<!doctype html>
<html lang="en">
<head>
<title>Page Layout1</title>
<style type="text/css">
*
{
padding:0px;
margin:0px;
box-sizing:border-box;
font-family:Arial;
}
#div1{
width:100%;
min-height:50px;
background-color:lightgrey;
padding-left:2%;
padding-right:2%;
line-height:50px;
margin-bottom:10px;
}
#div2{
width:100%;
min-height:40px;
background-color:lightgrey;
line-height:40px;
text-align:center;
margin-bottom:10px;
}
#div3{
width:100%;
min-height:100px;
background-color:lightgrey;
line-height:100px;
text-align:center;
margin-bottom:10px;
}
#main-div{
width:100%;
margin-bottom:10px;

}
#sidebar-div{
width:20%;
min-height:300px;
background-color:lightgrey;
text-align:center;
float:left;
line-height:300px;
}
#bodyarea-div{
width:75%;
min-height:300px;
background-color:lightgrey;
text-align:center;
line-height:300px;
float:right;

}
.clearfix::after{
content:"";
display:block;
clear:both;
}
#footer{
width:100%;
min-height:50px;
background-color:lightgrey;
padding-left:2%;
padding-right:2%;
line-height:50px;
text-align:center;
margin-bottom:10px;
}
#dispalybox{
width:100%;
min-height:50px;
background-color:lightgrey;
padding-left:2%;
padding-right:2%;
line-height:50px;
text-align:center;

}
</style>
</head>
<body>
<div id=div1>
Logo
</div>
<div id=div2>
Navigation
</div>
<div id=div3>
Brands
</div>
<div id = main-div class="clearfix">
<div id = sidebar-div>
Side Bar
</div>
<div id = bodyarea-div>
Body Area
</div>

</div>

<div id=footer>
footer
</div>
<div id=dispalybox>
Dispaly Box
</div>



</body>
</html>